<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>如何建立一个blog？ - JUJUnotebook</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u5982\u4f55\u5efa\u7acb\u4e00\u4e2ablog\uff1f";
    var mkdocs_page_input_path = "blog/mkdocs_rtd_githubpage.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> JUJUnotebook</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">HOME</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../changelog/">Changelog</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Bike</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../bike/chain_len/">链条长度的确定</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../bike/silkroad/">Silkroad</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Blog</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../encrypt_template/">[Protected] encrypt_template</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">如何建立一个blog？</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#personal-blogeg-jujus-garage">关于personal blog(eg. JUJU's Garage)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#docsiteeg-this-site">关于Doc类型的site(eg. this site)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#markdownrstrendering-block">如何让markdown也能写出类似rst的rendering block？</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#code-blockhighlight">如何让code block识别语言并且highlight？</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mkdocs">如何给mkdocs生成的静态网页加密</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Experiment</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../experiment/dart_quantile/">DART_quantile</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Linux</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../linux/2023-06-25-email-in-linux/">在linux服务器上自动发邮件</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../linux/intro_to_linux/">关于远程服务器的coding</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">JUJUnotebook</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Blog &raquo;</li>
        
      
    
    <li>如何建立一个blog？</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="blog">如何建立一个blog？</h1>
<h2 id="personal-blogeg-jujus-garage">关于personal blog(eg. JUJU's Garage)</h2>
<p>使用Hexo建立，主题为Next。具体的之后再说～</p>
<h2 id="docsiteeg-this-site">关于Doc类型的site(eg. this site)</h2>
<p><strong>sphnix</strong>对于python rst类型的文档应该是一个好选择，可惜我已经习惯markdown了。</p>
<p>对于使用markdown进行Doc书写，同样有类似的小东西：<strong>mkdocs</strong>。并且readthedoc同样兼容通过mkdocs编译出的site。</p>
<p>basic start of medic-readthedoc: <a href="https://docs.readthedocs.io/en/stable/intro/getting-started-with-mkdocs.html">Getting started with MkDocs — Read the Docs user documentation 9.15.0 documentation</a></p>
<p>some official examples: <a href="https://github.com/readthedocs-examples/example-mkdocs-basic/">readthedocs-examples/example-mkdocs-basic: A basic MkDocs project for Read the Docs (github.com)</a></p>
<p>For now, this little notebook hosted on github page is enough, no need to host it on Readthedoc. </p>
<h3 id="markdownrstrendering-block">如何让markdown也能写出类似rst的rendering block？</h3>
<p>MkDocs uses the Python Markdown library to translate Markdown files into HTML. Python Markdown supports a variety of extensions that customize how pages are formatted. This setting lets you enable a list of extensions beyond the ones that MkDocs uses by default (meta, toc, tables, and fenced_code).</p>
<p>mkdocs repo中讨论这个问题的<a href="https://github.com/mkdocs/mkdocs/issues/1659">issue</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>这是一个示范。具体是如何做到的，请参考上面的issue。</p>
</div>
<h3 id="code-blockhighlight">如何让code block识别语言并且highlight？</h3>
<p>see this mkdocs <a href="https://github.com/mkdocs/mkdocs/issues/263">issue</a></p>
<p>also see the <a href="https://www.mkdocs.org/user-guide/writing-your-docs/">official mkdocs Doc</a></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>下面是一个例子。但是我目前还没有找到能让rendering block与code block叠加在一起的方法。</p>
</div>
<pre><code class="language-python">import markdown
markdown.markdown(some_text, extensions=['admonition'])
</code></pre>
<h3 id="mkdocs">如何给mkdocs生成的静态网页加密</h3>
<p>这是比较现实的需求，因为某些内容我实际上不想让所有人都看见......</p>
<p>可以参考这个<a href="[mkdocs-encryptcontent-plugin · PyPI](https://pypi.org/project/mkdocs-encryptcontent-plugin/)">mkdcos plugin</a></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>I want to be able to protect the content of the page with a password.</p>
<p>Define a password to protect each page independently or a global password to protect them all.</p>
<p>If a global password exists, all articles and pages are protected with this password.</p>
<p>If a password is defined in an article or a page, it is always used even if there is a global password.</p>
<p>If a password is defined as an empty character string, the content is not protected.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>see <a href="/encrypt_template">here</a> for a demo. passwd is 'template'</p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../experiment/dart_quantile/" class="btn btn-neutral float-right" title="DART_quantile">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../encrypt_template/" class="btn btn-neutral" title="[Protected] encrypt_template"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../encrypt_template/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../experiment/dart_quantile/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
